* {
  margin: 0px;
  padding: 0px; }

.header {
  width: 1200px;
  height: 80px;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .header .header-left {
    display: flex;
    align-items: center; }
    .header .header-left select {
      font-size: 16px;
      border: none; }
      .header .header-left select option {
        font-size: 16px; }
    .header .header-left ul {
      margin-left: 20px;
      list-style: none;
      display: inline-block; }
      .header .header-left ul:link, .header .header-left ul :visited, .header .header-left ul :hover, .header .header-left ul :active {
        color: black;
        text-decoration: none; }
      .header .header-left ul a:link {
        text-decoration: none; }
      .header .header-left ul li {
        font-size: 18px;
        display: inline-block;
        padding: 30px 24px; }
        .header .header-left ul li:hover {
          color: white;
          background: #ef4238; }
  .header .header-right {
    display: flex;
    position: relative;
    align-items: center; }
    .header .header-right input {
      width: 230px;
      height: 36px;
      border: 1px solid gray;
      border-right: none;
      border-top-left-radius: 40px;
      border-bottom-left-radius: 40px; }
    .header .header-right button {
      width: 40px;
      height: 40px;
      border: none;
      border-radius: 50%;
      padding: 0px;
      position: relative;
      top: 0px;
      left: -26px; }
      .header .header-right button div {
        width: 40px;
        height: 40px;
        background: url("./../img/sprite_webpage.png");
        background-position: 0px 0px; }
    .header .header-right .mine {
      width: 40px;
      height: 40px;
      background: url("./../img/sprite_webpage.png");
      background-position: -45px 0px; }
    .header .header-right .Triangles {
      width: 0px;
      height: 0px;
      margin: 0px;
      padding: 0px;
      border-top: 6px solid gray;
      border-bottom: 6px solid transparent;
      border-left: 6px solid transparent;
      border-right: 6px solid transparent; }

.box {
  margin: 0px auto;
  width: 1600px;
  height: 1200px;
  margin: 0px auto;
  background: url("./../img/banner_01.png");
  background-size: cover;
  position: relative; }
  .box .banner {
    width: 1200px;
    height: 200px;
    background: #ffffff;
    position: absolute;
    bottom: -100px;
    left: 200px;
    display: flex;
    justify-content: center;
    align-items: center; }
    .box .banner img {
      margin: 0px 10px; }
    .box .banner span {
      font-size: 60px; }

.section {
  width: 1200px;
  margin: 0px auto;
  margin-top: 100px;
  display: flex;
  justify-content: space-between; }
  .section .section-left {
    width: 700px; }
    .section .section-left .left-top {
      display: flex;
      justify-content: space-between; }
      .section .section-left .left-top h1 span {
        font-size: 14px; }
    .section .section-left .left-img {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; }
      .section .section-left .left-img .img {
        margin: 25px 0px; }
        .section .section-left .left-img .img img {
          width: 160px;
          height: 220px; }
        .section .section-left .left-img .img p {
          text-align: center;
          margin-top: -5px;
          border: 1px solid gray;
          border-top: none;
          color: red; }
  .section .section-right {
    width: 450px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .section .section-right h1 {
      width: 400px;
      margin-bottom: 23px; }
    .section .section-right .right-text {
      width: 400px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; }
      .section .section-right .right-text .lef p {
        padding: 10px; }
        .section .section-right .right-text .lef p span {
          color: red; }
      .section .section-right .right-text .rig p {
        color: red;
        padding: 10px; }
      .section .section-right .right-text .top {
        width: 400px;
        display: flex;
        flex-wrap: wrap; }
        .section .section-right .right-text .top img {
          width: 200px;
          height: 80px; }
      .section .section-right .right-text .t {
        width: 200px; }
        .section .section-right .right-text .t img {
          width: 200px;
          height: 150px; }
      .section .section-right .right-text .to {
        width: 200px; }
        .section .section-right .right-text .to img {
          width: 200px;
          height: 150px; }
  .section .bottom {
    width: 400px;
    height: 115px;
    background: #e4d9d9;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .section .bottom .b-top {
      width: 40px;
      height: 110px;
      text-align: center;
      font-size: 22px;
      background: red; }
    .section .bottom .b-content p {
      color: red; }
    .section .bottom .b-content span {
      font-size: 12px; }
    .section .bottom .b-b {
      line-height: 1.5; }
      .section .bottom .b-b p {
        color: red; }
      .section .bottom .b-b span {
        font-size: 12px; }

footer {
  background: #000;
  position: relative; }
  footer .footer {
    width: 1200px;
    height: 150px;
    margin: 0px auto; }
    footer .footer p {
      color: grey;
      font-size: 12px;
      text-align: center;
      position: relative;
      top: 60px; }
  footer .f-f {
    width: 640px;
    height: 20px;
    background: #c0b6b6;
    position: absolute;
    color: grey;
    bottom: 0px;
    left: 0px; }
  footer .fff {
    position: fixed;
    bottom: 180px;
    right: 0px; }

/*# sourceMappingURL=home.css.map */
